body {
    background-color: #264653;
}

main {
    display: flex;
    padding: 10px;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-image: url(../imgs/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    display: flex;
    font-size: 1.1rem;
    text-transform: uppercase;
    padding: 5px;
    margin: 0 0 10px; /*0 cima - 0 lados - 10px baixo*/
    width: 100%;
    max-width: 550px;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, .8);
    border-radius: 5px;
}

.grid {
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr) ;
    gap: 10px;
    margin: 0px auto;
    width: 100%;
    max-width: 550px;
    /* background-color: #E76F51; */
}

.card {
    cursor: pointer;
    grid-area: 'card';
    position: relative;
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 10px;
    transition: all 400ms ease; 
    transform-style: preserve-3d;

}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 10px;
    transition: all 500ms ease;
}

.front {
    transform: rotateY(180deg); 
}

.back {
    background-image: url('../imgs/back.png');
    background-color: yellow;
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg); 
}

.disable-card {
    filter: saturate(0);
    opacity: .8;
}


